================================================================
[DB 스키마 연결 정보 확인]

1. [t_balju] (발주) 관련
   - t_balju에서 상품을 식별하는 컬럼은? : [ B_ITEM_CODE ] (현재 코드)
     (수정이 필요하면 적어주세요: B_P_NO_________________ )

2. [t_product] (상품) 관련
   - 피킹 분류를 위해 사용하는 컬럼은? : [ P_DIV_PICK ] (현재 코드)
     (수정이 필요하면 적어주세요: P_DIV_PICK_______________ )

3. [t_code_basic] (기초코드) 관련 ★중요★
   - 위 상품 테이블의 피킹분류와 연결되는 컬럼은?
     (현재 C_CODE가 없어 에러가 발생 중입니다. 아래 중 하나를 선택하거나 적어주세요)
     예: C_DIV, C_IDX, C_NAME
     
   - 정답 컬럼명 : 	C_DIV	C_NAME 이두개를 사용해야해  C_DIV="피킹리스트분류" 에 해당해는 c_name만 활용
   

================================================================
